<!DOCTYPE html>
<html>

    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Thasadith&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Lotus Hotel & Cassino</title>
        <link rel="icon" href="https://i.imgur.com/DCSutc0.png">

        <style>

           

            .cabecalho{
                color: black;
                text-align: right;
            }

            .recomend{
                display: inline-block;
                vertical-align: middle;
                margin-top: 50px;
            }

            .autor{
                font-size: 12px;
                padding-left: 20px;

            }

            .pe{
                display: inline-block;
                vertical-align: text-top;
                color:black;
            }

            .textocab{
                display: inline-block;
                font-size: 17px;
                padding-right: 30px;
            }

            .recomendstop{
                font-weight: bold;
                font-size: 30px;
            }

            .recomendautor{
                font-weight: bold;
                font-size: 15px;
                color: #FFC148;

            }

            .texto{
                display: inline-block;
            }

            .maintext{
                font-size:40px;
                
            }

            .subtext{
                
                font-size:17px;
            }

            .tudo{
                font-family: 'Thasadith', sans-serif;
            }

            .petext{
                font-size: 70;
            }

        </style>

    </head>

    <body class = "tudo">
        <br>
        <div class="cabecalho">
            <p class="textocab">Home</p>
            <p class="textocab">Acomodações</p>
            <p class="textocab">Atividades</p>
            <p class="textocab">Eventos</p>
            <p class="textocab">Reserva</p>
        </div>

        <center>
            <img src="https://i.imgur.com/dGexysQ.png" width="500" height="500">    
        </center>

        <center>
            <img src="https://i.imgur.com/zOMXjHV.png" width="500" height="700">

            <br><br><br>

            <img src="https://i.imgur.com/F0DWGcg.png">
            <br><br>
            <img src = "https://i.imgur.com/6JsQjVi.png">
            <br><br>
            <img src = "https://i.imgur.com/Lggb6X1.png">
            <br><br>
            <img src = "https://i.imgur.com/qWnNAZK.png">
            
            <img src = "https://i.imgur.com/7DfPfeh.png" height="500" width="500">
            
            <i><b><h1 class="maintext">Recomendações</h1></b></i>
            <p class ="subtext">Veja o que nossos clientes mais icônicos têm falado</p>

            <div>
                <div class="recomend">
                    <p class="recomendstop">“5 dias que mais <br>pareceram 1 hora. <br>Inacreditável!”</p>
                    <p class="recomendautor">Jackson, Perseu</p>
                </div>
                <div class="recomend" style="margin-left: 80px">
                    <p class="recomendstop">“Latas e talheres <br>deliciosos.”</p>
                    <p class="recomendautor">Underwood, Grover</p>
                </div>
                <div class="recomend" style="margin-left: 80px">
                    <p class="recomendstop">“Belo trabalho <br>de edificação... <br>quem é a mãe do <br>arquiteto?”</p>
                    <p class="recomendautor">Chase, Annabeth</p>
                </div>
            </div>
            <br>
            <div>
                <div class="recomend">
                    <p class="recomendstop">“Parece que o <br>tempo parou. <br>Experiência <br>inesquecível.”</p>
                    <p class="recomendautor">Irmãos di Angelo</p>
                </div>
                <div class="recomend" style="margin-left: 80px">
                    <p class="recomendstop">“Fiquei tanto <br>tempo aqui que <br>acharam que <br>tinha morrido. <br>Nova Casa!!!”</p>
                    <p class="recomendautor">Dean, James</p>
                </div>
                <div class="recomend" style="margin-left: 80px">
                    <p class="recomendstop">“Parada <br>obrigatória.”</p>
                    <p class="recomendautor">Odisseu</p>
                </div>
            </div>

            <br><br><br>
            <i><h1 class="maintext">Esperamos você!</h1></i>

            <br><br><br><br><br>

            <div>

                <div class="pe">
                    <p>FALE CONOSCO</p>
                    <p> 
                        Reservas  •  +55 (3,14) 4002-8922
                        <br>Telefone  •  +55 (3,14) 2298-2004
                        <br>E-mail  •  lotushotel.brazil@hestiaarchiteture.com
                        <br>Endereço  •  Avenida Beira Mar, Rio de Janeiro, Rio de Janeiro, Brasil 
                    </p>                        
                </div>

                <div class="pe"  style="margin-left: 110px">
                    <p>SIGA-NOS</p>
                    <p>
                        <a href="https://www.instagram.com/">Instagram</a>
                        <br><a href="https://pt-br.facebook.com/">Facebook</a>
                        <br><a href="https://twitter.com/">Twitter</a>
                    </p>                        
                </div>

                

            </div>
        </center>

        <br><br><br>

        <p class="autor">
            Todos os direitos reservados Hestia Architeture LTD, 2022 
            <br>Feito com açúcar, tempero e tudo que há de bom por Ana Clara, Ana Olivia, Gabriella e João Victor.
            <br>IFMG - 3º Informática A
        </p>

    

        




        

       

    

    </body>
</html>
